<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="nome">Rafael Petrovano Garcia Pereira</h1>
    <div id="foto">
        <img src="AvatarMaker.png" alt="Avatar">
    </div>
    <div id="descricao">
        <a href="https://www.instagram.com/rafaelperovan/">@rafaelperovan</a>
        <p>17 anos</p>
        <p>rafaperovano@gmail.com</p>
    </div>
    <div class="minhadiv">
        <ol type="1" start="1">
            <li>Formações acadêmicas</li>
            <section>
                <h3>2022 - 2024 | <a href="https://qedu.org.br/escola/32041560-eeefm-almirante-barroso">EEEFM ALMIRANTE BARROSO</h3></a>
                <p>Técnico em Redes de Computadores</p>
            </section>
        </ol>
    </div>
    <div class="minhadiv">
        <ol type="1" start="2">
            <li>Formações complementares</li>
            <section>
                <h3>2023 - 2025 | <a href="https://serra.ifes.edu.br/">IFES - Campus Serra</a></h3>
                <p>Técnico em Informática</p>
            </section>
        </ol>
    </div>
    <div class="minhadiv">
        <ol type="1" start="3">
            <li>Soft Skill</li>
            <section>
                <a href="carisma.html">Carisma</h3><br>
                <a href="resiliencia.html">Resiliência</h3>
            </section>
        </ol>
    </div>
</body>

</html>